[flake8]
# see http://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore =
    # whitespace before ':'
    # Ignored because of https://github.com/PyCQA/pycodestyle/issues/373
    E203
    # do not assign a lambda expression, use a def
    E731
    # module level import not at top of file
    E402
    # line break occurred before a binary operator
    W503
    # line break after binary operator
    W504
exclude =
    ./docs/
    ./mu/contrib/
    ./mu/modes/api/
    ./package/
    ./utils/
    # Common names for virtual environment directories.
    ./venv/
    ./.venv*/
    ./env/
    ./.env/
max-line-length = 88

[coverage:run]
omit = mu/contrib/*, mu/mu_debug.py, mu/__main__.py, mu/wheels/*

[tool:pytest]
filterwarnings = ignore::DeprecationWarning
addopts = --random-order
